{
  "name": "videokurzy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && concurrently \"npm run dev:css\" \"wrangler dev\"",
    "dev:css": "tailwindcss -i src/styles/input.css -o public/styles.css --watch",
    "build": "npm run build:css && wrangler deploy --dry-run",
    "build:css": "tailwindcss -i src/styles/input.css -o public/styles.css --minify",
    "deploy": "npm run build:css && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply videokurzy-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply videokurzy-db --remote",
    "db:seed": "wrangler d1 execute videokurzy-db --local --file=scripts/seed.sql",
    "db:seed:prod": "wrangler d1 execute videokurzy-db --remote --file=scripts/seed.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-auth": "^1.6.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "nanoid": "^5.1.7",
    "stripe": "^22.0.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@cloudflare/workers-types": "^4.20260403.1",
    "@tailwindcss/cli": "^4.1.0",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.80.0"
  }
}
